# change C-b -> C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# reset settings
bind r source-file ~/.tmux.conf  \; display-message "tmux RELOADED!!"

set-option -g default-shell /bin/zsh

set-window-option -g utf8 on
set-window-option -g mode-keys vi

# set-option -g default-terminal screen-256color

# esc
set -s escape-time 0

# tab番号を0からでなく1から
set-option -g base-index 1 

set-option -g history-limit 10000

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"
set-window-option -g mode-mouse on
