snippet     doc
abbr        doctype
prev_word   '^'
    <!DOCTYPE html>

snippet     html
abbr        htmltag
prev_word   '^'
    <html>
    ${1}
    </html>

snippet     head
abbr        headtag
prev_word   '^'
    <head>
        ${1}
    </head>

snippet     utf8
abbr        metautf8
prev_word   '^'
    <meta charset="UTF-8">
    ${1}

snippet     title
abbr        titletag
prev_word   '^'
    <title>${1}</title>

snippet     script
abbr        scripttag
prev_word   '^'
    <script>
        ${1}
    </script>

snippet     body
abbr        bodytag
prev_word   '^'
    <body>
    ${1}
    </body>

snippet     form
abbr        formtag
prev_word   '^'
    <form>
        ${1}
    </form>

snippet     button
abbr        inputbutton
prev_word   '^'
    <input type="button" value="${1}" onClick="${2}">

snippet     style
abbr        styletag
prev_word   '^'
    <style>
        ${1}
    </style>

